<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="12dp">


    <RelativeLayout
        android:id="@+id/background_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">
        <TextView
            android:id="@+id/ct_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apartments "
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:fontFamily="@font/muli_black">

        </TextView>

        <ImageView
            android:id="@+id/ct_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/basement">

        </ImageView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>